<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Dialogative</Title>
        <Description>Yaml-driven dialogue tree library for video games, powered by PowerFX expressions</Description>
        <Summary>Create and run dialogue trees in dotnet with yaml and PowerFX conditions!</Summary>
        <VersionPrefix>2.0.1</VersionPrefix>

        <PackageId>Dialogative</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ydinkov/Dialogative</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ydinkov/Dialogative</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <Authors>Yasen Dinkov</Authors>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.8.1" />
        <PackageReference Include="YamlDotNet" Version="18.1.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="icon.png" Pack="true" PackagePath="$(PackageIcon)"/>
    </ItemGroup>

</Project>
