<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Dialogative</Title>
        <Description>Yaml interpreter for videogame dialogue trees</Description>
        <Summary>Create and run dialogue trees in dotnet with yaml!</Summary>
        <VersionPrefix>1.0.8</VersionPrefix>

        <PackageId>Dialogative</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ydinkov/Dialogative</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ydinkov/Dialogative</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <Authors>Yasen Dinkov</Authors>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
         


    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="icon.png" Pack="true" PackagePath="$(PackageIcon)"/>
    </ItemGroup>

</Project>
